<Window x:Class="WpfApp1.Views.Credit.AddOrEditCustumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Credit"
        xmlns:controles="clr-namespace:WpfApp1"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="AddOrEditCustumer" Height="500" Width="420">
    <Grid Margin="20,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style TargetType="controles:PriceTexBox">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Padding" Value="6,4"/>
                <Setter Property="Margin" Value="0,4,0,12"/>
                <Setter Property="BorderBrush" Value="#CBD5E1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="controles:IntTexBox">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Padding" Value="6,4"/>
                <Setter Property="Margin" Value="0,4,0,12"/>
                <Setter Property="BorderBrush" Value="#CBD5E1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="6">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="0,4,10,12"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="#4A5568"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock  Name="txtTitle" Text="Agregar Cliente" FontFamily="Segoe UI Semibold" FontSize="22" Foreground="#1A202C"></TextBlock>
            <TextBlock Text="Agregar datos de clientes." 
         FontSize="13" 
         Foreground="#7F8C8D" 
         Margin="0,5,0,0"/>
            <Separator Margin="0,15,0,0" Background="#BDC3C7"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <TextBlock Text="Nombres" FontWeight="Bold" FontFamily="Bookman Old Style"/>
                <TextBox x:Name="txtFirstName"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Apellidos" FontWeight="Bold" FontFamily="Bookman Old Style"/>
                <TextBox x:Name="txtLastName"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Correo Electronico" FontWeight="SemiBold" FontFamily="Bookman Old Style"/>
                <TextBox x:Name="txtEmail"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Telefono" FontWeight="SemiBold"  FontFamily="Bookman Old Style"/>
                    <!--<TextBox x:Name="TxtPrecioVenta" Width="170"></TextBox>-->
                    <controles:PriceTexBox x:Name="txtPhone" 
                         Height="35" 
                         VerticalContentAlignment="Center"
                         Width="170"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="DNI" FontWeight="Bold" FontFamily="Bookman Old Style"/>
                    <controles:IntTexBox x:Name="txtDNI" 
                        Height="35" 
                        VerticalContentAlignment="Center"
                        Width="170"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <TextBlock Text="Dirección:" FontWeight="Bold" FontFamily="Bookman Old Style"/>
                <TextBox Name="txtAddres" 
                    Height="50" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto"></TextBox>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,10,0,0">

            <Button x:Name="BtnSave" Click="BtnSave_Click"  DockPanel.Dock="Right" Content="Guardar" Width="90" Height="34" Margin="8,0,0,0" Foreground="White" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="green" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="BtnCancel" Click="BtnCancel_Click" DockPanel.Dock="Right" Content="Cancelar" Width="90" Height="34" Foreground="white" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="gray" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
    </Grid>
</Window>
